DEBUG=True
SECRET_KEY=your-django-secret-key

# PostgreSQL (from Render)
PGDATABASE=swift_shop
PGUSER=swift_shop_user
PGPASSWORD=bFpChoU0T0fUDb9wCAWPaqWfOTGQdyls
PGHOST=dpg-d29mksndiees73cuugpg-a
PGPORT=5432

# Gmail App Password
EMAIL_HOST_USER=team.eduquestm.com@gmail.com
EMAIL_HOST_PASSWORD=dnjmfoispwzizudt

# Cloudinary
CLOUD_NAME=root_main
CLOUDINARY_API_KEY=819661536819298
CLOUDINARY_API_SECRET=YZFmrPSsk9J2FTGT9Yzx2D77ECw
